# file for storing useful console commands and other stuff

# entity commands
ent_fire !self clearparent                          # unpin entity from entity
ent_fire !self setparent !picker                    # pin entity to entity
ent_fire !self setparentattachment __illumposition  # set attachment entity
ent_fire !picker addoutput "targetname label"       # set custom label for entity
ent_attachments                                     # list all attachments pos for entity
ent_fire !picker addoutput "modelscale 25"          # set scale for entity
ent_fire !self addoutput "max_health 20000"         # set 2k max health for entity
ent_fire !self sethealth 2000                       # set 2k health for entity
ent_fire !picker addoutput "CollisionGroup 2";      # disable collisions for entity
ent_fire !picker addoutput "CollisionGroup 0";      # enable collisions for entity
ent_fire !picker setparent !activator               # pin entity to player crosschair

# props
prop_physics_create <mdl>                           # create prop

# mdls
/player/custom_player/legacy/tm_professional_var3
/weapons/w_ied_dropped
/props/hr_vertigo/vertigo_traffic_cone/traffic_cone
/props_junk/wood_crate001a
/weapons/w_pist_glock18_dropped
props/cs_italy/bananna
props\de_aztec\hr_aztec\aztec_archaeology\aztec_archaeology_tools_shovel_01